# rednorte-gestion-salud

./: docker-compose.yml  package-lock.json
saludrednorteparent/: pom.xml
saludrednorteparent/dominiosalud/: pom.xml
saludrednorteparent/dominiosalud/especialidad/: pom.xml
saludrednorteparent/dominiosalud/especialidad/src/main/java/com/rednorte/especialidad/: EspecialidadApplication.java
saludrednorteparent/dominiosalud/especialidad/src/main/java/com/rednorte/especialidad/controller/: EspecialidadRestController.java
saludrednorteparent/dominiosalud/especialidad/src/main/java/com/rednorte/especialidad/entities/: Especialidad.java
saludrednorteparent/dominiosalud/especialidad/src/main/java/com/rednorte/especialidad/repository/: EspecialidadRepository.java
saludrednorteparent/dominiosalud/especialidad/src/main/resources/: application.properties
saludrednorteparent/dominiosalud/especialidad/src/test/java/com/rednorte/especialidad/: EspecialidadApplicationTests.java
saludrednorteparent/dominiosalud/paciente/: pom.xml
saludrednorteparent/dominiosalud/paciente/src/main/java/com/rednorte/paciente/: PacienteApplication.java
saludrednorteparent/dominiosalud/paciente/src/main/java/com/rednorte/paciente/common/: ExceptionResponse.java  SecurityConfiguration.java
saludrednorteparent/dominiosalud/paciente/src/main/java/com/rednorte/paciente/controller/: PacienteRestController.java
saludrednorteparent/dominiosalud/paciente/src/main/java/com/rednorte/paciente/entities/: EspecialidadResponse.java  Paciente.java  SolicitudEspera.java
saludrednorteparent/dominiosalud/paciente/src/main/java/com/rednorte/paciente/exception/: APIExceptionHandler.java  BusinessRuleException.java
saludrednorteparent/dominiosalud/paciente/src/main/java/com/rednorte/paciente/repository/: PacienteRepository.java  SolicitudEsperaRepository.java
saludrednorteparent/dominiosalud/paciente/src/main/resources/: application.properties
saludrednorteparent/dominiosalud/paciente/src/test/java/com/rednorte/paciente/: PacienteApplicationTests.java
saludrednorteparent/infraestructura/: pom.xml
saludrednorteparent/infraestructura/apigateway/: pom.xml
saludrednorteparent/infraestructura/eurekaServer/: pom.xml
saludrednorteparent/infraestructura/keycloakadapter/: pom.xml
saludrednorteparent/infraestructura/springBootAdmin/: pom.xml
ts-microservicios/: BRANCHING_STRATEGY.md  PATRONES_DISENO.md  README.md  docker-compose.full.yml  docker-compose.yml  init-db.sql  package.json
ts-microservicios/bff/: .dockerignore  .env  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
ts-microservicios/bff/coverage/: clover.xml  coverage-final.json  lcov.info
ts-microservicios/bff/src/: index.ts
ts-microservicios/e2e/: package.json  playwright.config.ts
ts-microservicios/e2e/tests/: login.spec.ts  medico.spec.ts  recepcionista.spec.ts
ts-microservicios/frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ts-microservicios/frontend/src/: App.tsx  index.css  main.tsx
ts-microservicios/servicio-especialidad/: .env  package.json
ts-microservicios/servicio-especialidad/prisma/: schema.prisma
ts-microservicios/servicio-especialidad/src/: index.ts  seed.ts
ts-microservicios/servicio-lista-espera/: .env  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
ts-microservicios/servicio-lista-espera/prisma/: schema.prisma
ts-microservicios/servicio-lista-espera/src/: index.ts  seed.ts
ts-microservicios/servicio-medico/: .env  package.json
ts-microservicios/servicio-medico/prisma/: schema.prisma
ts-microservicios/servicio-paciente/: .env  Dockerfile  README.md  package-lock.json  package.json
ts-microservicios/servicio-solicitudes/: .env  Dockerfile  README.md  package-lock.json  package.json
ts-microservicios/tests/: test-bff.js  test-microservicios.js
(+87 files in other folders)
